# TestInsurance

./: .gitignore  pom.xml
src/main/java/pages/: InsuranceTravelChosePolicyPage.java  InsuranceTravelFormingPolicyPage.java  MainPage.java  TravelInsuranceSubMenu.java  TravelInsuranceSubMenuPage.java
src/main/java/steps/: BaseSteps.java  InsuranceTravelChosePolicySteps.java  InsuranceTravelFormingPolicySteps.java  MainMenuSteps.java  MainSteps.java  ScenarioSteps.java  TravelInsuranceSubMenuSteps.java
src/main/java/util/: AllureListener.java
src/test/java/: BaseTest.java  CucumberRunner.java  InsuranceTest.java  InsuranceTestTask1.java  InsuranceTestTask2.java  InsuranceTestTask3.java  InsuranceTestTaskOne.java  RefInsurTest.java
src/test/resources/: TravelInsuance.feature
